Console.Clear();                       // очистка терминала

Console.WriteLine("Введите число");    // вывод в терминал
int a = int.Parse(Console.ReadLine()); // ввод с клавиатуры
if (a<0) a=-a;          //   проверка переменной на знак            
int b = a;              //  объявление доп. переменных
int count = -1;            
if (a/100 > 0)          // проверка на наличие третьей цифры
{
    while (a/10>0)      // цикл для подсчета разрядов числа
    {
        a = a/10;
        count++;
    }
    b = b%(int)Math.Pow(10,count);  // операция выделения части числа
    b = b/(int)Math.Pow(10,count-1); // нахождение третьей цифры числа
    Console.WriteLine(b);            // вывод в терминала ответа
}
else 
{
    Console.WriteLine($"Третьей цифры нет"); // вывод в терминал
}